# ALKO Daily, 15 Jun 2024

## Cadence 24'26 Goal: make some noise


## Outcomes, achievements and learnings from yesterday
- I can produce

## Extra items from yesterday
- 

## What will I do today to achieve the Cadence Goal?

### What is my goal for today?
- make some ART, not war

### What are the things I plan to do to achieve this goal?
- sip a bit of ALKOframework basics


### In case I have unexpected life processes, the most valuable actions will be:


### What are blockers or obstacles that I see?
- ALKOframework basics



# Outputs and results of the day
- sip a bit of ALKOframework basics
- [ALKO Daily, 14 Jun 2024](https://youtu.be/tetKAjX0J4M?si=hTO-1eC5E_cSu_Cy)
