### Welcome to Petro Koriakin's 2023 ALKO Cadence XX

#### Objective: Fail 50% more interviews.
##### Key result 1: apply to 70% more open positions
##### Key result 2: obtain three offers and choose the best one 

#### Cheatsheet

```
git add 2023/q2-idea-list/todo ; git commit -m "extend plan"
git add 2023/q2-idea-list ; git commit -m "update done"
```
