### Welcome to Petro Koriakin's 2023 ALKO Cadence 15

## Cadence Goal

Find smart way to Make Enough Cash. 5,932.85 Euro maybe?

At the end of cadence things appeared to be much more clear: All I need is 20,235.21 Euro:
- Spendings plan fot the next four months (twelve ALKO cadences)
- small unhealthy debt
- Savings for basic quarter
- dramatic coaching promise: two latest iphones


## Conscious todos

### Next steps

### Push to Idea List

### Done

### Raw input


# Cheatsheet

```
git commit --allow-empty -m "resume progress"

git add . ;git commit -am "focusbox goal: "
git commit -am "finish focusbox: DONE 2"
git commit -am "finish focusbox: FAILED 2"

git log --format="%an (%ad): %h %s" --reverse -n 50

git commit --allow-empty -m "pause progress"
git add .; git commit -am "pause progress"; git push


git add 2023/q4-idea-list/todo ; git commit -m "extend plan"
git add 2023/q4-idea-list ; git commit -m "update done"
```
