# Невеличка добірка лінків та метеріалів

- Bringing Sustainability to Small-Town America
- [Green Corridor: Anatomy of an Integrated Idea](https://youtu.be/riv9gZLhnIo)
- Selecting Indicators for Sustainable Development of Small Towns: The Case of Valmiera Municipality
- [Urban Space 500](https://uk.wikipedia.org/wiki/Urban_Space_500)
- Bringing Sustainability to Small-Town America
