# Welcome to Petro Koriakin's 2025 ALKO Cadence 36



## Cadence Goal



# Cheatsheet

```
git commit --allow-empty -m "resume progress"

git add . ;git commit -am "focusbox goal: "
git commit -am "finish focusbox: DONE 2"
git commit -am "finish focusbox: FAILED 2"

git log --format="%an (%ad): %h %s" --reverse -n 50

git commit --allow-empty -m "pause progress"
git add .; git commit -am "pause progress"; git push


git add 2023/q4-idea-list/todo ; git commit -m "extend plan"
git add 2023/q4-idea-list ; git commit -m "update done"
```


```
pomodoro #001
=======
enjoy: ALKO cadence planning

Plan
-------
- put a goal
- refine the structure

Result
-------
- put a goal

Details
-------
```

