# ALKO Daily, 22 Nov 2023

## Cadence 23'16 Goal: Secure fundings for some months. 5200 EUR most probably.


## Outcomes, achievements and learnings from yesterday
- I have a tax key valid till 2025. That's about securing funds. And flows.
- I'm pretty damn good in reframing:
  - hard experience making a tax key become achievement!
- When the flow is here my task is to channel it. Attempts to stop the flow are self-sabotauge.


## Extra items from yesterday
- reflect on Dnepr failure, please. The learnings like `make a list`, `do not overwhelm` etc worth documenting!



## What will I do today to achieve the Cadence Goal?

### What is my goal for today?

Compose and conduct a peer-review my dream life ten-days-long trial!


### What are the things I plan to do to achieve this goal?
- compose the document:
  - dates and locations - Kyiv, Kryvyj Rih, Odesa, Kyiv, Myrhorod.
  - rough spending limits
  - three-five step guides for every day for the case when THE WORLD IS FROZEN
  - create a timeline in MIRO
  - collect my inner team thoughts and fears
- ask winter chat for the review
- ask Oleksii for the review
- ask Mykola for the review


### In case I have unexpected life processes, the most valuable actions will be:
- compose the document with rough spending limits and three-five step guides

### What are blockers or obstacles that I see?
- spontaneous creature's and dear parents' behaviours. 



# Outputs and results of the day

СМ ші вуефшдув

60-70 k is the recom

hr team + teamleads = 2 hours long


150 engineers.


tech assignment = the homework. 2-3 hours.

 the review from teamleads

final interview with CTO. Leads are not the decision makers. I have the interview with emarchentpay, you know?


Pomodoro #0
=======


Plan
-------


Result
-------



Details
-------
