### Welcome to Petro Koriakin's 2024 ALKO worklog


#### Cheatsheet

```
tar -cvzf worklog-2024-02-feb.tgz ~/joy/worklog
tar -xvzf worklog-2024-02-feb.tgz

```



Pomodoro #1
=======
work: update ALKO readme

Plan
-------
- put a scripts
- put better levels
- start level 0 readme

Result
-------
- put a scripts
- put better levels
- start level 0 readme

Details
-------

