# Welcome to Petro Koriakin's GoSY Sprint XX


## Sprint Goal

Implement exactly 3 ideas to gather money for August: testtask, interview, smthelse


## Conscious todos

### Next steps

### Push to Idea List

### Done

### Raw input


# Cheatsheet

```
git commit --allow-empty -m "resume progress"

git add . ;git commit -am "focusbox goal: "
git commit -am "finish focusbox: DONE - 3"
git commit -am "finish focusbox: FAILED - 3"



git commit --allow-empty -m "start lunchbreak"
git commit --allow-empty -m "finish lunchbreak"

git log --format="%an (%ad): %h %s" --reverse -n 50

git commit --allow-empty -m "pause progress"
git add .; git commit -am "pause progress"; git push
```

```
source ~/.bash_profile


Provisioning ips for damp-wave-8632
  Dedicated ipv6: 2a09:8280:1::1c:3f8d
  Shared ipv4: 66.241.125.42
  Add a dedicated ipv4 with: fly ips allocate-v4


? Filename to store WireGuard configuration in, or 'stdout':  
Provide a filename (or 'stdout')
? Filename to store WireGuard configuration in, or 'stdout':  stdout

[Interface]
PrivateKey = ZmJYL7pXGw/nSO9CIfekE8NdYYra9ONbdcUE4PHlGNA=
Address = fdaa:2:83cb:a7b:16a9:0:a:2/120
DNS = fdaa:2:83cb::3

[Peer]
PublicKey = yUyg63j5+17YeJ7gRhxoQuF6rvdX0JF59M6skytJFTQ=
AllowedIPs = fdaa:2:83cb::/48
Endpoint = ams1.gateway.6pn.dev:51820
PersistentKeepalive = 15

petro@petro-laptop:~/prod/PFM$ 



flyctl ssh console -C "bin/rails db:seed"
```
