# Welcome to Petro Koriakin's 2024 ALKO Cadence 21



## Cadence Goal

Learn a lot! Improve my CV! Compose cool contents while moving forward.

## Conscious todos

### Next steps

### Push to Idea List

### Done

### Raw input


# Cheatsheet

```
git commit --allow-empty -m "resume progress"

git add . ;git commit -am "focusbox goal: "
git commit -am "finish focusbox: DONE 2"
git commit -am "finish focusbox: FAILED 2"

git log --format="%an (%ad): %h %s" --reverse -n 50

git commit --allow-empty -m "pause progress"
git add .; git commit -am "pause progress"; git push


git add 2023/q4-idea-list/todo ; git commit -m "extend plan"
git add 2023/q4-idea-list ; git commit -m "update done"
```


```
Pomodoro #1
=======
enjoy: ALKO cadence planning

Plan
-------
- put a goal
- refine the structure

Result
-------
- put a goal

Details
-------
```
