# Welcome to Petro Koriakin's 2023'Q4 idea list

This is a place for ideas, plans, for GoSY brainwashing and ALKO skipping ongoing effort.

## ALKO brainwash (1-2-3-4-5-6-27 exercise)


## TODO categories:
- **nice:** things to have some joy and not necessarily important
- **xl:** large items. need tracking effort.




