### Welcome to Petro Koriakin's 2023 ALKO Cadence 14

OUTPUTS PLANNED: Deliver 30+ pomodorros

OUTCOMES PLANNED: Active hackathon brings opportunities

POSSIBLE ACHIEVEMENTS: Win the Hackathon!

#### Cheatsheet

```
git add 2023/q2-idea-list/todo ; git commit -m "extend plan"
git add 2023/q2-idea-list ; git commit -m "update done"
```

Шанована Спільното! Де пііже за все святкувати ДНО НАРОДЖЕННЯ сьогодні по обіді?

бімбосховище FSpace на подолі

бімбосховище Urban Space 500

ганделик Купідон - старий та п

Варвар Брю - біля вокзалу

