Pomodoro #1
=======
implement !109242

Result
-------
- read concern spec output
- make spec green
  - tried, failed. Reading

Plan
-------
- read concern spec output
- make spec green
- add more specs!

Details
-------
```
rspec ./spec/requests/api/graphql/mutations/work_items/update_spec.rb:412
```


Define clear set of `#workwarbalance` habits and rules: Today I achieved and learned
=======


Outputs and results of the day
=======
- [3] the mood level
- [NO] I have one MR in review.
- [YES] I have one MR close to review.
- [YES] I have one MR to move forward with.
- [NO] My next work_item is clarified.
- [NO] One slot invested into Growth category of `learn` area


Plan for the day
=======
- The GOAL: week4 currentworks checkin and involve PM
- all stale work items are either closed or estimated


Extra items
=======


```
Pomodoro #0
=======


Result
-------


Plan
-------


Details
-------


```

```
git commit --allow-empty -m "resume progress"

git add . ;git commit -am "focusbox goal: MR is ready for demo"
git commit -am "focusbox result: 3"
git commit --allow-empty -m "finish focusbox: DONE"

git commit --allow-empty -m "start lunchbreak"
git commit --allow-empty -m "finish lunchbreak"

git add . ;git commit -am "late stay goal:"
git commit -am "late stay result: 3"
git commit --allow-empty -m "finish late stay: DONE"

git log --format="%an (%ad): %h %s" --reverse -n 50

git add . ;git commit -am "some results and plans"

git commit --allow-empty -m "pause progress"

git commit --allow-empty -m "Kick CI"; git push origin

tar -cvzf prod-2022-12-december.tgz ~/prod

tar -xvzf prod-2022-12-december.tgz
```


0. What is my goal for this week and the current state of my life vision.

1. What did achieve today?

2. What will I achieve tomorrow?

3. What is currently keeping me from making progress?

