# ALKO Daily, 17 Jan 2024

## Cadence 24'19 Goal: Travel a lot while keeping an eye on da budget.


## Outcomes, achievements and learnings from yesterday
- Boundaries are easy small steps.

## Extra items from yesterday
- 

## What will I do today to achieve the Cadence Goal?

### What is my goal for today?
- NOGOAL

### What are the things I plan to do to achieve this goal?
- random things: coding, drinking, hugging, spending money


### In case I have unexpected life processes, the most valuable actions will be:
- hugging

### What are blockers or obstacles that I see?
- haardwoork



# Outputs and results of the day
- publish achievements to the channel!
- set YNAB up
  - chatGPT
  - linkedin premium
  - medium subscription
- make a content for rspec. TDD.
- improve patreon tires^
  - artist
  - engineer
  - c-level
  - investor
  

