# ALKO Daily, 02 Jan 2023

## Cadence 23'18 Goal: Five more ALKOframework practitioners had started their journey


## Outcomes, achievements and learnings from yesterday
- WOW! I can deliver some focused slots even when traveling.

## Extra items from yesterday
- 

## What will I do today to achieve the Cadence Goal?

### What is my goal for today?
- 

### What are the things I plan to do to achieve this goal?
-


### In case I have unexpected life processes, the most valuable actions will be:
- 

### What are blockers or obstacles that I see?
-


# Outputs and results of the day


