# Welcome to Petro Koriakin's GoSY Sprint 25


## Sprint Goal

Release [Random Activities](https://gitlab.com/nowhere-inc/tech-ninjas/random-activities/-/boards/5692322)

## Conscious todos

### Next steps

### Push to Idea List

### Done

### Raw input


# Cheatsheet

```
git commit --allow-empty -m "resume progress"

git add . ;git commit -am "focusbox goal: "
git commit -am "finish focusbox: DONE - 3"
git commit -am "finish focusbox: FAILED - 3"

git add . ;git commit -am "boringbox goal: "
git commit --allow-empty -m "finish boringbox: DONE"
git commit --allow-empty -m "finish boringbox: FAILED"

git commit --allow-empty -m "start lunchbreak"
git commit --allow-empty -m "finish lunchbreak"

git log --format="%an (%ad): %h %s" --reverse -n 50

git commit --allow-empty -m "pause progress"
git add .; git commit -am "pause progress"; git push
```
