# GoSY Daily, 27 Jun 2023

## Sprint 23'26 Goal: 


## Outcomes, achievements and learnings from yesterday
- 

## Extra items from yesterday
- implement: json api
  - make specs green
  - make commit

## What will I do today to achieve the Sprint Goal?

### What is my goal for today?
- 

### What are the things I plan to do to achieve this goal?
-


### In case I have unexpected life processes and I can invest only 75 minutes of focused time, the most valuable actions will be:
- 

### What are blockers or obstacles that I see?
-



# Outputs and results of the day


Pomodoro #0
=======


Plan
-------


Result
-------


Details
-------


