# GoSY Daily, 01 Oct 2023

## Sprint 23'39 Goal: Brainwashing


## Outcomes, achievements and learnings from yesterday
- 

## Extra items from yesterday
- 

## What will I do today to achieve the Sprint Goal?

### What is my goal for today?
- 

### What are the things I plan to do to achieve this goal?
-


### In case I have unexpected life processes and I can invest only 75 minutes of focused time, the most valuable actions will be:
- make a strategic exercise
  - Brainwashing Without Limits, but With Timelines
  - buckets:
    - in 1 decade
    - in 2 years
    - in 3 months
    - in 4 weeks
    - in 5 days
    - in 6 hours and
    - in 27 minutes
- read the next challenge

### What are blockers or obstacles that I see?
-



# Outputs and results of the day

Pomodoro #3
=======
implement !9

Plan
-------
- start gdk
- free some space
- linkedining
- some commit


Result
-------
- start gdk
- free some space
- linkedining


Details
-------
https://docs.gitlab.com/ee/development/contributing/#development

[Tutorial: Make a GitLab contribution](https://docs.gitlab.com/ee/development/contributing/first_contribution.html)

`npm install -g create-vite`
`npm install -g vite`
https://gitlab.com/gitlab-community/community-projects/merge-request-leaderboard/-/tree/13-update-readme-with-clear-vite-instructions

https://www.linkedin.com/posts/petrokoriakin1_would-you-like-to-know-some-details-join-activity-7114448744200200193-PJxl?utm_source=share&utm_medium=member_desktop

https://gitlab.com/gitlab-community/community-projects/merge-request-leaderboard/-/issues/13


Pomodoro #2
=======
implement !9

Plan
-------
- rework the structure of the worklog
- start hacking


Result
-------
- rework the structure of the worklog
- start hacking


Details
-------
https://gitlab.com/gitlab-community/community-projects/merge-request-leaderboard/-/issues/4#note_1585522067



Pomodoro #1
=======
implement !9

Plan
-------
- walk through stale quarter items
- make a longlist
- sort buckets

Result
-------
- walk through stale quarter items
- make a longlist


Details
-------
https://gitlab.com/petrokoriakin1/petrokoriakin1/-/blob/main/alko-worklog/2023/q3-idea-list/2023-10-01-brainwash.md?ref_type=heads
