# GoSY Daily, 13 Oct 2023

## Sprint 23'41 Goal: alkopitch deck is composed and approved


## Outcomes, achievements and learnings from yesterday
- 

## Extra items from yesterday
- few stale MRs

## What will I do today to achieve the Sprint Goal?

### What is my goal for today?
- alkopitch draft is structured:
  - motivation
  - 10 slides
- address stale MRs

### What are the things I plan to do to achieve this goal?
- start a timer and do that shit


### In case I have unexpected life processes and I can invest only 75 minutes of focused time, the most valuable actions will be:
- alkopitch draft is structured: motivation

### What are blockers or obstacles that I see?
- ALKOyoga
- random activities



# Outputs and results of the day


Pomodoro #1
=======
implement !9

Plan
-------
- state motivation
- add the guidelines:
  - git commands
  - obsidian and gitlab logos

Result
-------
- state motivation
  - obsidian and gitlab logos

Details
-------
- please, fix the typo in the readme:
  - `indentities` -> `identities`
- please, add pomodoro pic to the quote
