- some item
- another item

## I want grammarly to review my writing. Right here. Right now.

Rubocop-style CLI would be great )))

Or maybe just a plugin.... should I teach the plugin to understand markdown?

