# Welcome to Petro Koriakin's 2024 ALKO Cadence 25



## Cadence Goal
Test drive the economy dimension of `The Ideal Life(c)(tm)`
- redefine finances: goals, resources, processes

## Conscious todos

### Next steps
- call VikThor: money opportunity
- ask to join da stakeholders:
  - Arrow
  - VikThor
  - Stanislav
  - Alex
  - Noa
  - Ira
  - MJ
  - Anichka


### Push to Idea List

### Done

### Raw input


# Cheatsheet

```
git commit --allow-empty -m "resume progress"

git add . ;git commit -am "focusbox goal: "
git commit -am "finish focusbox: DONE 2"
git commit -am "finish focusbox: FAILED 2"

git log --format="%an (%ad): %h %s" --reverse -n 50

git commit --allow-empty -m "pause progress"
git add .; git commit -am "pause progress"; git push


git add 2023/q4-idea-list/todo ; git commit -m "extend plan"
git add 2023/q4-idea-list ; git commit -m "update done"
```


```
focusbox #1
=======
enjoy: ALKO cadence planning

Plan
-------
- put a goal
- refine the structure

Result
-------
- put a goal

Details
-------
```