# The list of the ideas I implement right after I have enough funds.

## 2345: autonomy and internet connectivity

## 12345: vision quest

## 2345: book a session with [Andrew Nikishaev](https://www.linkedin.com/in/creotiv/)

## 16543: oura ring

## 7777: [LIVE: CBT for Adult ADHD: Helping Clients Turn Intentions into Actions](https://concept.paloaltou.edu/course/LIVE-CBT-for-Adult-ADHD-Helping-Clients-Turn-Intentions-into-Actions)

## 35671: [Електросамокат Segway Ninebot Max G2 E Black (AA.05.15.01.0003)](https://rozetka.com.ua/ua/segway-aa0515010003/p380425641/)

