- appreciate the input: 
    - give linkedin endorsement to Vlad Zhelezniak
    - give linkedin endorsement to Olha Herus
    - give linkedin endorsement to Olena Kalashnikova
    - give linkedin endorsement to Nata Koshulko, 
    - give linkedin endorsement to Illia Klymov, 
    - give linkedin endorsement to Masha Paschevska, 
    - give linkedin endorsement to Vlad Zhelezniak, 
    - give linkedin endorsement to Oleksandra Diachenko, 
    - give linkedin endorsement to Dima Snysar,
    - give linkedin endorsement to Iryna Soloviy,
    - give linkedin endorsement to Rassel Ramsey,
    + give linkedin endorsement to Jens Hein, 
    - give linkedin endorsement to Carina Grühser, 
    - give linkedin endorsement to Wayne Harbor, 
    - give linkedin endorsement to Oleksii Karachynsky
